<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <script src="https://kit.fontawesome.com/cc6d33a67d.js" crossorigin="anonymous"></script>
</head>
    <style>
        body {
            background-color: powderblue;
        }
        .list {
            list-style: none;
            padding: 0 15px;
        }
        li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        button {
            outline: none;
            border: none;
            background-color: transparent;
        }
        .shoppingList {
            position: absolute;
            top: 7%;
            left: 36%;
            background-color: beige;
            width: 375px;
            height: 500px;
            border-radius: 10%;
        }
        .nav {
            background-color: burlywood;
            display: block;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 20px 20px 0 0;
            font-size: 25px;
            color: white;
            font-weight: 900;
        }
        .memoList {
            height: 400px;
            overflow-y: auto;
        }
        .input {
            height: 40px;
            width: 99.9%;
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            text-align: center;
        }
        .input::placeholder {
            font-size: 20px;
            font-weight:bold;
            text-align: center;
        }
        .input:focus::-webkit-input-placeholder {
            color: transparent;
        }
        .underNav {
            border-radius: 0 0 20px 20px;
        }
        .icon {
            font-size: 40px;
            margin-top: 4px;
        }
    </style>
<body>
    <div class="shoppingList">
        <div class="nav">Shopping List</div>
        <div class="memoList"><ul class="list"></ul></div>
        <form class="form">
        <input type="text" placeholder="Write a list you need to buy !" class="input">
        </form>
        <div class="nav underNav"><i class="icon fas fa-plus-circle"></i></div>
    </div>
    <script>
        const memo = document.querySelector(".memoList");
        const form = document.querySelector(".form");
        const list = document.querySelector(".list");
        const input = document.querySelector(".input");
        const plusBtn = document.querySelector(".icon");

        function onSubmit(e) {
            e.preventDefault();
            const value = input.value;
        }

        function writeList() {
            const li = document.createElement("li");
            const span = document.createElement("span");
            const btn = document.createElement("button");
            btn.innerHTML = '✔';
            span.innerHTML = input.value;
            li.appendChild(span);
            li.appendChild(btn);
            list.appendChild(li);
            btn.addEventListener("click", (e) => {
                const target = e.target.parentNode;
                list.removeChild(target);})
        }

        form.addEventListener('submit', (e) => {
            onSubmit(e);
            if(input.value !== "") {
                writeList();
                input.value = "";
            } else {
                return;
            }
        });
        
        plusBtn.addEventListener("click", () => {
            if(input.value !== "") {
            writeList();
            input.value = "";
            } else {
                return;
            }
        })
    </script>
</body>
</html>